ea4bc82a6ad023ab7ee23ee620429895
::res://::1726094929
export_presets.cfg::TextFile::-1::1723767221::0::1::::<><>::
game_manager.gd::GDScript::-1::1725131477::0::1::::<>Node<>::
game_over_ui.gd::GDScript::-1::1723600228::0::1::::GameOverUi<>CanvasLayer<>::
game_over_ui.tscn::PackedScene::3304420418834876458::1723684991::0::1::::<><>::res://game_over_ui.gd<>uid://b25l58ii4phgf::::res://Tiny Swords/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png<>uid://c4s8iuxxkx4uv::::res://Tiny Swords/Tiny Swords (Update 010)/UI/test_ui.tres<>uid://3dejnsiy6qw2::::res://Tiny Swords/Tiny Swords (Update 010)/UI/Ribbons/Ribbon_Red_3Slides.png
icon.svg::CompressedTexture2D::8554084376716876621::1718929563::1718929953::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::3745878129242375706::1723767221::1723765233::1::::<><>::
index.icon.png::CompressedTexture2D::4637347255839292019::1723767221::1723765232::1::::<><>::
index.png::CompressedTexture2D::5686572157434349796::1723767221::1723765233::1::::<><>::
main.gd::GDScript::-1::1723766822::0::1::::<>Node<>::
main.tscn::PackedScene::5934800753254048344::1725674213::0::1::::<><>::uid://bfli1n641jiyy::::res://player.tscn<>res://main.gd<>uid://bbxitago7p8xv::::res://Tiny Swords/Tiny Swords (Update 010)/game_ui.tscn<>uid://cyg0n7cfp6c4t::::res://Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://djp7dd2xj60ut::::res://Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Rocks/Water.png<>uid://bo74iv1x1fysq::::res://Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://dty208rxb2jdf::::res://Tiny Swords/Tiny Swords (Update 010)/System/mob_spawner.tscn<>res://Tiny Swords/Tiny Swords (Update 010)/System/difficult_system.gd<>uid://bncxk6w44p5jy::::res://game_over_ui.tscn<>uid://3qbu3qry2qhq::::res://Tiny Swords/Tiny Swords (Update 010)/misc/Adventure.mp3<>uid://cf0alwlg5hvfc::::res://pos_menu.tscn
player.gd::GDScript::-1::1725131526::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2760605955806804144::1725674211::0::1::::<><>::res://player.gd<>uid://jvytqy6mfqon::::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png<>uid://bealttb18egkt::::res://Tiny Swords/Tiny Swords (Update 010)/misc/BigSkull.tscn<>uid://8tefd1ulqnkk::::res://Tiny Swords/Tiny Swords (Update 010)/misc/sword_sfx.wav
pos_menu.tres::Theme::7116080297747602321::1725330408::0::1::::<><>::
pos_menu.tscn::PackedScene::5175415845980366232::1725674213::0::1::::<><>::res://Tiny Swords/Tiny Swords (Update 010)/pos_menu.gd<>uid://c8nc2kcqylg2l::::res://pos_menu.tres
principal.tscn::PackedScene::7147070432557679821::1722904831::0::1::::<><>::
sprite.tscn::PackedScene::1750543181522866075::1722122063::0::1::::<><>::uid://bfli1n641jiyy::::res://player.tscn<>uid://dvv2qipj8p0d1::::res://Tiny Swords/Tiny Swords (Update 010)/enemies/enemy1.tscn
::res://Tiny Swords/::1725674213
credits.gd::GDScript::-1::1723707560::0::1::::<>Control<>::
credits.tscn::PackedScene::9043953757013549003::1725674213::0::1::::<><>::res://Tiny Swords/credits.gd<>uid://dydltqbbj3jgk::::res://Tiny Swords/Tiny Swords (Update 010)/misc/HitCtrl - Happy Pixie Town.mp3
menuPrincipal.gd::GDScript::-1::1723766799::0::1::::<>Control<>::
menuPrincipal.tscn::PackedScene::5222498816096114354::1725674212::0::1::::<><>::uid://c4s8iuxxkx4uv::::res://Tiny Swords/Tiny Swords (Update 010)/UI/test_ui.tres<>res://Tiny Swords/menuPrincipal.gd<>uid://bi1irk4x7mc1h::::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Purple.png<>uid://cwbqo732cab4g::::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Blue.png<>uid://cvrykpj6tm2dx::::res://Tiny Swords/Tiny Swords (Update 010)/misc/SadSong1.mp3
::res://Tiny Swords/Tiny Swords (Update 010)/::1725674212
game_ui.gd::GDScript::-1::1723516341::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::2504609891649146719::1725674212::0::1::::<><>::uid://b25l58ii4phgf::::res://Tiny Swords/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png<>res://Tiny Swords/Tiny Swords (Update 010)/game_ui.gd<>uid://c4s8iuxxkx4uv::::res://Tiny Swords/Tiny Swords (Update 010)/UI/test_ui.tres<>uid://dm5xpvyv1p2ne::::res://Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/M_Idle.png
pos_menu.gd::GDScript::-1::1725674208::0::1::::<>CanvasLayer<>::
test_health.tscn::PackedScene::5321663721941786532::1725674212::0::1::::<><>::uid://bfli1n641jiyy::::res://player.tscn<>uid://xo4dehlyacep::::res://Tiny Swords/Tiny Swords (Update 010)/enemies/Sheep.tscn<>uid://bout6u2fo02eo::::res://Tiny Swords/Tiny Swords (Update 010)/enemies/finalBoss.tscn<>uid://8kbyx4pd8jhm::::res://Tiny Swords/Tiny Swords (Update 010)/enemies/goblin.tscn
::res://Tiny Swords/Tiny Swords (Update 010)/enemies/::1725674212
enemy1.tscn::PackedScene::8678248075632915276::1725674212::0::1::::<><>::res://Tiny Swords/Tiny Swords (Update 010)/enemies/Comportamentos/followPlayer.gd<>uid://dl3xjevjl4tx6::::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Purple/Barrel_Purple.png<>uid://dgihke0p7btge::::res://Tiny Swords/Tiny Swords (Update 010)/misc/skull.tscn<>res://Tiny Swords/Tiny Swords (Update 010)/enemies/enemy.gd<>uid://d1slwf2ev7qbi::::res://Tiny Swords/Tiny Swords (Update 010)/misc/meat.tscn
enemy.gd::GDScript::-1::1724983788::0::1::::Enemy<>Node2D<>::
finalBoss.tscn::PackedScene::3411562124603986442::1725674212::0::1::::<><>::res://Tiny Swords/Tiny Swords (Update 010)/enemies/enemy.gd<>res://Tiny Swords/Tiny Swords (Update 010)/enemies/Comportamentos/followPlayer.gd<>uid://88s72uqong1v::::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png
goblin.tscn::PackedScene::2336980447165379830::1724984426::0::1::::<><>::res://Tiny Swords/Tiny Swords (Update 010)/enemies/enemy.gd<>uid://dgihke0p7btge::::res://Tiny Swords/Tiny Swords (Update 010)/misc/skull.tscn<>uid://bpm0hl6xkdhxs::::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png<>uid://d1slwf2ev7qbi::::res://Tiny Swords/Tiny Swords (Update 010)/misc/meat.tscn<>res://Tiny Swords/Tiny Swords (Update 010)/enemies/Comportamentos/followPlayer.gd<>uid://dfb2myp61v0nu::::res://Tiny Swords/Tiny Swords (Update 010)/misc/goldmeat.tscn
Sheep.tscn::PackedScene::1645011063842419519::1725674212::0::1::::<><>::res://Tiny Swords/Tiny Swords (Update 010)/enemies/enemy.gd<>uid://dgihke0p7btge::::res://Tiny Swords/Tiny Swords (Update 010)/misc/skull.tscn<>uid://d1slwf2ev7qbi::::res://Tiny Swords/Tiny Swords (Update 010)/misc/meat.tscn<>uid://daakmyjvljoi4::::res://Tiny Swords/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_All.png<>res://Tiny Swords/Tiny Swords (Update 010)/enemies/Comportamentos/followPlayer.gd
::res://Tiny Swords/Tiny Swords (Update 010)/enemies/Comportamentos/::1724984419
followPlayer.gd::GDScript::-1::1724984419::0::1::::<>Node<>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/::1667505022
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/::1723766596
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/::1667933632
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/::1720136324
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/::1718932273
Barrel_Blue.png::CompressedTexture2D::7150918971702951283::1667511209::1718932273::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Purple/::1720136325
Barrel_Purple.png::CompressedTexture2D::7990554714149180273::1667511270::1720136324::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Red/::1718932273
Barrel_Red.png::CompressedTexture2D::4104049290288270344::1667510970::1718932273::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Yellow/::1718932274
Barrel_Yellow.png::CompressedTexture2D::4721086504209761729::1667511148::1718932274::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/::1667422871
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Blue/::1718932275
TNT_Blue.png::CompressedTexture2D::561021026858583110::1667423169::1718932275::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Dynamite/::1718932274
Dynamite.png::CompressedTexture2D::1518090967342149791::1667422880::1718932274::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Purple/::1718932275
TNT_Purple.png::CompressedTexture2D::2957658611467174721::1667423112::1718932275::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/::1718932276
TNT_Red.png::CompressedTexture2D::5716393047322453354::1667422838::1718932276::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/::1718932276
TNT_Yellow.png::CompressedTexture2D::3910039951277963378::1667423039::1718932276::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/::1667422353
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/::1718932278
Torch_Blue.png::CompressedTexture2D::6328460890435220760::1667422576::1718932278::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/::1718932278
Torch_Purple.png::CompressedTexture2D::3465556923393093396::1667422706::1718932278::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/::1718932279
Torch_Red.png::CompressedTexture2D::2919459865844453983::1667422390::1718932279::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Yellow/::1718932279
Torch_Yellow.png::CompressedTexture2D::2640844664289545225::1667422642::1718932279::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/::1667505005
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/::1667505061
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/::1718932280
Castle_Blue.png::CompressedTexture2D::9142334595689359654::1659722688::1718932279::1::::<><>::
Castle_Construction.png::CompressedTexture2D::6558891037019598553::1659722799::1718932279::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::5350216299973364234::1659722820::1718932279::1::::<><>::
Castle_Purple.png::CompressedTexture2D::3002121919962511107::1659722742::1718932279::1::::<><>::
Castle_Red.png::CompressedTexture2D::8410193829109528621::1659722774::1718932279::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::5721120661303154203::1659722719::1718932279::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/::1718932280
House_Blue.png::CompressedTexture2D::6320058503407065828::1659722332::1718932280::1::::<><>::
House_Construction.png::CompressedTexture2D::4715655428934431240::1659722442::1718932280::1::::<><>::
House_Destroyed.png::CompressedTexture2D::3072614871582982194::1659722458::1718932280::1::::<><>::
House_Purple.png::CompressedTexture2D::4473660587855109593::1659722332::1718932280::1::::<><>::
House_Red.png::CompressedTexture2D::2584686897675906147::1659722332::1718932280::1::::<><>::
House_Yellow.png::CompressedTexture2D::339374847228267110::1659722332::1718932280::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/::1718932291
Tower_Blue.png::CompressedTexture2D::41176313957635091::1659722530::1718932290::1::::<><>::
Tower_Construction.png::CompressedTexture2D::6822665243808745798::1659722499::1718932290::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::4636134177807031275::1659722516::1718932290::1::::<><>::
Tower_Purple.png::CompressedTexture2D::2657602941704474842::1659722646::1718932291::1::::<><>::
Tower_Red.png::CompressedTexture2D::8878653900052608679::1659722611::1718932291::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::6350810790225954768::1659722628::1718932291::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/::1723766574
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/::1718932299
Dead.png::CompressedTexture2D::7198407323195344442::1667504586::1718932299::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/::1659708234
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/::1718932301
Pawn_Blue.png::CompressedTexture2D::5653427813414302708::1661351913::1718932300::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/::1718932301
Pawn_Purple.png::CompressedTexture2D::3721546528415396694::1661352043::1718932301::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/::1718932301
Pawn_Red.png::CompressedTexture2D::2418393804063105997::1661352144::1718932301::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Yellow/::1718932301
Pawn_Yellow.png::CompressedTexture2D::1552691903368720737::1661352199::1718932301::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/::1659709962
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/::1718932303
Warrior_Blue.png::CompressedTexture2D::676543542361792881::1663159594::1718932303::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/::1718932303
Warrior_Purple.png::CompressedTexture2D::1390451731311255701::1663159815::1718932303::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/::1718932304
Warrior_Red.png::CompressedTexture2D::2385507806986530793::1663159876::1718932304::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Yellow/::1718932288
Warrior_Yellow.png::CompressedTexture2D::9109271921116430377::1663159941::1718932288::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/misc/::1724984426
Adventure.mp3::AudioStreamMP3::1998415594976956470::1723679968::1723706045::1::::<><>::
BigSkull.tscn::PackedScene::2667878875963896495::1722122065::0::1::::<><>::uid://dgihke0p7btge::::res://Tiny Swords/Tiny Swords (Update 010)/misc/skull.tscn
Damage_Digit.gd::GDScript::-1::1722118360::0::1::::<>Node2D<>::
Damage_Digit.tscn::PackedScene::4622901256997586655::1724984426::0::1::::<><>::res://Tiny Swords/Tiny Swords (Update 010)/misc/Damage_Digit.gd<>uid://c4s8iuxxkx4uv::::res://Tiny Swords/Tiny Swords (Update 010)/UI/test_ui.tres
goldmeat.tscn::PackedScene::7513932720531645466::1722304502::0::1::::<><>::uid://d1slwf2ev7qbi::::res://Tiny Swords/Tiny Swords (Update 010)/misc/meat.tscn
HitCtrl - Happy Pixie Town.mp3::AudioStreamMP3::8850690090635864138::1723707668::1723707680::1::::<><>::
LifeRegenerator.gd::GDScript::-1::1722205040::0::1::::<>Node2D<>::
meat.tscn::PackedScene::9022038264165110906::1722298386::0::1::::<><>::uid://rb4uu176jn5n::::res://Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png<>res://Tiny Swords/Tiny Swords (Update 010)/misc/LifeRegenerator.gd
SadSong1.mp3::AudioStreamMP3::6283377374557225881::1723678709::1723706045::1::::<><>::
SadSong1.ogg::AudioStreamOggVorbis::9033372218071513084::1723678595::1723706045::1::::<><>::
skull.tscn::PackedScene::7597353261266256452::1722122064::0::1::::<><>::uid://das7ym0sb6ohm::::res://Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png
sword_sfx.wav::AudioStreamWAV::2355707012981812418::1723685224::1723706045::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/PLayer/::1719081619
::res://Tiny Swords/Tiny Swords (Update 010)/Resources/::1723765930
::res://Tiny Swords/Tiny Swords (Update 010)/Resources/Resources/::1718932287
G_Idle.png::CompressedTexture2D::584868814422107610::1661351618::1718932285::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::707512052243976590::1661351759::1718932285::1::::<><>::
G_Spawn.png::CompressedTexture2D::5277079247699597524::1661351629::1718932286::1::::<><>::
M_Idle.png::CompressedTexture2D::8064883926154856034::1661351643::1718932286::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::6196321842714437862::1661351773::1718932286::1::::<><>::
M_Spawn.png::CompressedTexture2D::1197072320396583157::1661351652::1718932286::1::::<><>::
W_Idle.png::CompressedTexture2D::6751364666004584391::1661351585::1718932286::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::402618483949014092::1661351727::1718932287::1::::<><>::
W_Spawn.png::CompressedTexture2D::8199916859439799712::1661351602::1718932287::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Resources/Sheep/::1718932288
HappySheep_All.png::CompressedTexture2D::7159891925966683581::1659721776::1718932287::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::4843210951777330507::1659721853::1718932287::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::6345388286798234774::1659721821::1718932288::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/System/::1724984425
difficult_system.gd::GDScript::-1::1723076077::0::1::::<>Node<>::
mob_spawner.tscn::PackedScene::8544080910531322647::1724984425::0::1::::<><>::res://Tiny Swords/Tiny Swords (Update 010)/System/test_mobspawner.gd<>uid://dvv2qipj8p0d1::::res://Tiny Swords/Tiny Swords (Update 010)/enemies/enemy1.tscn<>uid://8kbyx4pd8jhm::::res://Tiny Swords/Tiny Swords (Update 010)/enemies/goblin.tscn<>uid://xo4dehlyacep::::res://Tiny Swords/Tiny Swords (Update 010)/enemies/Sheep.tscn
test_mobspawner.gd::GDScript::-1::1723076092::0::1::::MobSpawner<>Node2D<>::
test_mobspawner.tscn::PackedScene::8821423060287806085::1724282742::0::1::::<><>::uid://dty208rxb2jdf::::res://Tiny Swords/Tiny Swords (Update 010)/System/mob_spawner.tscn
::res://Tiny Swords/Tiny Swords (Update 010)/Terrain/::1723765949
::res://Tiny Swords/Tiny Swords (Update 010)/Terrain/Ground/::1718932289
Shadows.png::CompressedTexture2D::445079947041486961::1662484872::1718932288::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::3436900806132186108::1663161376::1718932289::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::6471302705448520573::1663161352::1718932289::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/::1722219188
::res://Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Foam/::1718932289
Foam.png::CompressedTexture2D::7082638134737193263::1662490117::1718932289::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/Terrain/Water/Rocks/::1722219191
Rocks_01.png::CompressedTexture2D::8693936593744538843::1659724150::1718932289::1::::<><>::
Rocks_02.png::CompressedTexture2D::8866601723466461116::1659724161::1718932289::1::::<><>::
Rocks_03.png::CompressedTexture2D::4199224099700786064::1659724172::1718932290::1::::<><>::
Rocks_04.png::CompressedTexture2D::3286658849485291870::1659724184::1718932290::1::::<><>::
Water.png::CompressedTexture2D::7823875811620792263::1659724634::1722219191::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/UI/::1725665877
test_ui.tres::LabelSettings::6847495666631570473::1725665877::0::1::::<><>::
test_ui.tscn::PackedScene::3956227189225589865::1724282742::0::1::::<><>::uid://bfli1n641jiyy::::res://player.tscn<>uid://bbxitago7p8xv::::res://Tiny Swords/Tiny Swords (Update 010)/game_ui.tscn<>uid://d1slwf2ev7qbi::::res://Tiny Swords/Tiny Swords (Update 010)/misc/meat.tscn
::res://Tiny Swords/Tiny Swords (Update 010)/UI/Banners/::1718932268
Banner_Connection_Down.png::CompressedTexture2D::9076308442020438998::1671766120::1718932267::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::8557592738382441494::1671766094::1718932267::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::4570309624531451027::1671766079::1718932267::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::9222558644101744211::1671766107::1718932267::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::4344174001311171765::1671765989::1718932268::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::6735090902731624726::1671766015::1718932268::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::2839370685559888954::1671766270::1718932268::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::6953371579063174391::1671766219::1718932268::1::::<><>::
Carved_Regular.png::CompressedTexture2D::7890038239671260327::1671766293::1718932268::1::::<><>::
::res://Tiny Swords/Tiny Swords (Update 010)/UI/Ribbons/::1718932272
Ribbon_Blue_3Slides.png::CompressedTexture2D::3219619186255501670::1671766553::1718932271::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::4083664497961039720::1671766738::1718932271::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::127164787505104961::1671766946::1718932271::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::3039102282919289622::1671766695::1718932271::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::3332954830645692513::1671766910::1718932271::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::7026316303111925793::1671766646::1718932271::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::3697052293184080181::1671766845::1718932271::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::6852093242529519824::1671766777::1718932271::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::7225371264214452456::1671766981::1718932271::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::1971740406250120511::1671766569::1718932271::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::3216676020607969987::1671766750::1718932271::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::4210020201256409202::1671766953::1718932271::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::1107409074692279662::1671766706::1718932272::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::613964206412902872::1671766918::1718932272::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::2955430149484993245::1671766667::1718932272::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::1853653030461649833::1671766862::1718932272::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::4055600900569914574::1671766786::1718932272::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::8705043297486763303::1671766989::1718932269::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::7556875899623780690::1671766580::1718932269::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::545023454324701461::1671766762::1718932269::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::6599143902747290726::1671766965::1718932269::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::6481944961139634479::1671766717::1718932269::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::4701016374342098897::1671766928::1718932270::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::7400167095451397410::1671766678::1718932270::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::7769570917585630574::1671766872::1718932270::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::1299612432130139406::1671766797::1718932270::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::8114211358637814152::1671767001::1718932270::1::::<><>::
