[gd_scene load_steps=6 format=3 uid="uid://dty208rxb2jdf"]

[ext_resource type="Script" path="res://Tiny Swords/Tiny Swords (Update 010)/System/test_mobspawner.gd" id="1_iv44g"]
[ext_resource type="PackedScene" uid="uid://dvv2qipj8p0d1" path="res://Tiny Swords/Tiny Swords (Update 010)/enemies/enemy1.tscn" id="2_gnem8"]
[ext_resource type="PackedScene" uid="uid://8kbyx4pd8jhm" path="res://Tiny Swords/Tiny Swords (Update 010)/enemies/goblin.tscn" id="3_yso8t"]
[ext_resource type="PackedScene" uid="uid://xo4dehlyacep" path="res://Tiny Swords/Tiny Swords (Update 010)/enemies/Sheep.tscn" id="4_nr4jv"]

[sub_resource type="Curve2D" id="Curve2D_m8oyo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -730, -513, 0, 0, 0, 0, -238, -507, 0, 0, 0, 0, 645, -457, 0, 0, 0, 0, 798, -383, 0, 0, 0, 0, 854, -145, 0, 0, 0, 0, 854, 109, 0, 0, 0, 0, 826, 279, 0, 0, 0, 0, 775, 596, 0, 0, 0, 0, 311, 624, 0, 0, 0, 0, -351, 618, 0, 0, 0, 0, -639, 573, 0, 0, 0, 0, -854, 460, 0, 0, 0, 0, -877, -174, 0, 0, 0, 0, -798, -428, 0, 0, 0, 0, -769, -490, 0, 0, 0, 0, -744, -522)
}
point_count = 16

[node name="MobSpawner" type="Node2D"]
position = Vector2(578, 288)
script = ExtResource("1_iv44g")
creatures = Array[PackedScene]([ExtResource("2_gnem8"), ExtResource("3_yso8t"), ExtResource("4_nr4jv")])

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(8.64002, 9.70684)
scale = Vector2(0.664356, 0.564572)
curve = SubResource("Curve2D_m8oyo")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-497.695, -510.167)
rotation = 0.0121945
progress = 232.322

[node name="_Timer_35000" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="_Timer_51339" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
